.obsidian/workspace.json (before)
{
  "main": {
    "id": "3840c842614bb551",
    "type": "split",
    "children": [
      {
        "id": "5d40bdf5a0fc6bb2",
        "type": "tabs",
        "children": [
          {
            "id": "03b4aff45c88f6b3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Design Patterns/Introduction - Design Patterns.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Introduction - Design Patterns"
            }
          },
          {
            "id": "1900a26e55938bfa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Distributed Systems/Async/Celery Setup.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Celery Setup"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ecf99e53d7c733bf",
    "type": "split",
    "children": [
      {
        "id": "5a617f0a208fb26f",
        "type": "tabs",
        "children": [
          {
            "id": "8feedbb9c0582460",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cdb6430939b82c8d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cd9b0d5fd4011712",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 465.5
  },
  "right": {
    "id": "94f7984e4ec7a610",
    "type": "split",
    "children": [
      {
        "id": "db43d7087aa522be",
        "type": "tabs",
        "children": [
          {
            "id": "28111ee2df82eaae",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Distributed Systems/Async/Code - Asyncio+Threads+Process.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Code - Asyncio+Threads+Process"
            }
          },
          {
            "id": "17638d8dbb071965",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Distributed Systems/Async/Code - Asyncio+Threads+Process.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Code - Asyncio+Threads+Process"
            }
          },
          {
            "id": "164528e4f0174cc9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c4f8a30d7e7f75e6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Distributed Systems/Async/Code - Asyncio+Threads+Process.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Code - Asyncio+Threads+Process"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "03b4aff45c88f6b3",
  "lastOpenFiles": [
    "Distributed Systems/Celery/🐇 Celery – Broker, Task IDs, and Failure Handling.md",
    "Design Patterns/Introduction - Design Patterns.md",
    "Distributed Systems/Async - Python/Code - Asyncio+Threads+Process.md",
    "Design Patterns",
    "Docker/Docker - depends_on and Healthcheck.md",
    "Databases/Postgres/📌 psycopg2 vs psycopg2-binary.md",
    "Distributed Systems/Celery/Celery + RabbitMQ + Redis + Django + Integration.md",
    "Distributed Systems/Celery/Redis - Django + Celery + RabbitMQ + Postgres Setup.md",
    "Distributed Systems/Async - Python/async programming.md",
    "Distributed Systems/Async - Python",
    "Version Control System - Github/Github - Cheat Code.md",
    "Databases/Untitled",
    "Docker/📌 Docker Compose - up vs down.md",
    "Version Control System - Github",
    "Docker/📌 Docker Volume Mounting.md",
    "Databases/Postgres",
    "Databases",
    "Docker/Additional Notes - Visualizing Healthchecks (Compose vs Kubernetes).md",
    "System Design/ETL Scraping Tool – Project & Interview Reference.md",
    "Docker",
    "System Design/AWS Glue ETL - Detailed Notes.md",
    "Python/Python Django Web Development.md",
    "Python/Global Interpreter Lock (GIL) in Python.md",
    "Medium Post/FastAPI vs Django.md",
    "Data Science & Machine Learning/📝 ML Model Productionization on AWS.md",
    "Data Science & Machine Learning/Why AWS Glue + Athena are a Great Choice for Data Science Projects.md",
    "Data Science & Machine Learning",
    "Python.md",
    "System Design/🚀 AWS ECS Deployment Techniques.md",
    "System Design/🐳 AWS ECS — Choosing Between Fargate and EC2.md",
    "System Design/API Caching Best Practices — Public vs Private APIs.md",
    "System Design/AWS Load Balancing for Django on ECS (3 Instances).md",
    "Test Canvas.canvas",
    "System Design",
    "Untitled.canvas",
    "Medium Post",
    "create a link.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3840c842614bb551",
    "type": "split",
    "children": [
      {
        "id": "5d40bdf5a0fc6bb2",
        "type": "tabs",
        "children": [
          {
            "id": "03b4aff45c88f6b3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DSA/DSA Planning.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "DSA Planning"
            }
          },
          {
            "id": "1900a26e55938bfa",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Distributed Systems/Async/Celery Setup.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Celery Setup"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ecf99e53d7c733bf",
    "type": "split",
    "children": [
      {
        "id": "5a617f0a208fb26f",
        "type": "tabs",
        "children": [
          {
            "id": "8feedbb9c0582460",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "cdb6430939b82c8d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "cd9b0d5fd4011712",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 465.5
  },
  "right": {
    "id": "94f7984e4ec7a610",
    "type": "split",
    "children": [
      {
        "id": "db43d7087aa522be",
        "type": "tabs",
        "children": [
          {
            "id": "28111ee2df82eaae",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Distributed Systems/Async/Code - Asyncio+Threads+Process.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Code - Asyncio+Threads+Process"
            }
          },
          {
            "id": "17638d8dbb071965",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Distributed Systems/Async/Code - Asyncio+Threads+Process.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Code - Asyncio+Threads+Process"
            }
          },
          {
            "id": "164528e4f0174cc9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "c4f8a30d7e7f75e6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Distributed Systems/Async/Code - Asyncio+Threads+Process.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Code - Asyncio+Threads+Process"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "03b4aff45c88f6b3",
  "lastOpenFiles": [
    "Distributed Systems/Celery/Celery + RabbitMQ + Redis + Django + Integration.md",
    "Distributed Systems/Celery/🐇 Celery – Broker, Task IDs, and Failure Handling.md",
    "DSA/DSA Planning.md",
    "Version Control System - Github/Github - Cheat Code.md",
    "System Design/ETL Scraping Tool – Project & Interview Reference.md",
    "System Design/AWS Glue ETL - Detailed Notes.md",
    "Distributed Systems/Async - Python/async programming.md",
    "System Design/🐳 AWS ECS — Choosing Between Fargate and EC2.md",
    "Distributed Systems/Celery/Redis - Django + Celery + RabbitMQ + Postgres Setup.md",
    "Distributed Systems/Async - Python/Code - Asyncio+Threads+Process.md",
    "Design Patterns/Introduction - Design Patterns.md",
    "DSA",
    "Design Patterns",
    "Docker/Docker - depends_on and Healthcheck.md",
    "Databases/Postgres/📌 psycopg2 vs psycopg2-binary.md",
    "Distributed Systems/Async - Python",
    "Databases/Untitled",
    "Docker/📌 Docker Compose - up vs down.md",
    "Version Control System - Github",
    "Docker/📌 Docker Volume Mounting.md",
    "Databases/Postgres",
    "Databases",
    "Docker/Additional Notes - Visualizing Healthchecks (Compose vs Kubernetes).md",
    "Docker",
    "Python/Python Django Web Development.md",
    "Python/Global Interpreter Lock (GIL) in Python.md",
    "Medium Post/FastAPI vs Django.md",
    "Data Science & Machine Learning/📝 ML Model Productionization on AWS.md",
    "Data Science & Machine Learning/Why AWS Glue + Athena are a Great Choice for Data Science Projects.md",
    "Data Science & Machine Learning",
    "Python.md",
    "System Design/🚀 AWS ECS Deployment Techniques.md",
    "System Design/API Caching Best Practices — Public vs Private APIs.md",
    "System Design/AWS Load Balancing for Django on ECS (3 Instances).md",
    "Test Canvas.canvas",
    "System Design",
    "Untitled.canvas",
    "create a link.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,13 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Design Patterns/Introduction - Design Patterns.md",
+                "file": "DSA/DSA Planning.md",
                 "mode": "source",
                 "source": false,
                 "backlinks": false
               },
               "icon": "lucide-file",
-              "title": "Introduction - Design Patterns"
+              "title": "DSA Planning"
             }
           },
           {
@@ -185,17 +185,22 @@
   },
   "active": "03b4aff45c88f6b3",
   "lastOpenFiles": [
+    "Distributed Systems/Celery/Celery + RabbitMQ + Redis + Django + Integration.md",
     "Distributed Systems/Celery/🐇 Celery – Broker, Task IDs, and Failure Handling.md",
-    "Design Patterns/Introduction - Design Patterns.md",
+    "DSA/DSA Planning.md",
+    "Version Control System - Github/Github - Cheat Code.md",
+    "System Design/ETL Scraping Tool – Project & Interview Reference.md",
+    "System Design/AWS Glue ETL - Detailed Notes.md",
+    "Distributed Systems/Async - Python/async programming.md",
+    "System Design/🐳 AWS ECS — Choosing Between Fargate and EC2.md",
+    "Distributed Systems/Celery/Redis - Django + Celery + RabbitMQ + Postgres Setup.md",
     "Distributed Systems/Async - Python/Code - Asyncio+Threads+Process.md",
+    "Design Patterns/Introduction - Design Patterns.md",
+    "DSA",
     "Design Patterns",
     "Docker/Docker - depends_on and Healthcheck.md",
     "Databases/Postgres/📌 psycopg2 vs psycopg2-binary.md",
-    "Distributed Systems/Celery/Celery + RabbitMQ + Redis + Django + Integration.md",
-    "Distributed Systems/Celery/Redis - Django + Celery + RabbitMQ + Postgres Setup.md",
-    "Distributed Systems/Async - Python/async programming.md",
     "Distributed Systems/Async - Python",
-    "Version Control System - Github/Github - Cheat Code.md",
     "Databases/Untitled",
     "Docker/📌 Docker Compose - up vs down.md",
     "Version Control System - Github",
@@ -203,9 +208,7 @@
     "Databases/Postgres",
     "Databases",
     "Docker/Additional Notes - Visualizing Healthchecks (Compose vs Kubernetes).md",
-    "System Design/ETL Scraping Tool – Project & Interview Reference.md",
     "Docker",
-    "System Design/AWS Glue ETL - Detailed Notes.md",
     "Python/Python Django Web Development.md",
     "Python/Global Interpreter Lock (GIL) in Python.md",
     "Medium Post/FastAPI vs Django.md",
@@ -214,14 +217,11 @@
     "Data Science & Machine Learning",
     "Python.md",
     "System Design/🚀 AWS ECS Deployment Techniques.md",
-    "System Design/🐳 AWS ECS — Choosing Between Fargate and EC2.md",
     "System Design/API Caching Best Practices — Public vs Private APIs.md",
     "System Design/AWS Load Balancing for Django on ECS (3 Instances).md",
     "Test Canvas.canvas",
     "System Design",
     "Untitled.canvas",
-    "Medium Post",
-    "create a link.md",
-    "Welcome.md"
+    "create a link.md"
   ]
 }
